# 2022fa-420-Velcro

./: .classpath  .project  README.md  codecov.yml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/: app.java  cli.java
src/main/java/: MovingScalingEx.java  app.java  cli.java
src/main/java/velcro/: Classes.java  Instance.java  LandingPage.java
src/main/java/velcro/Controller/: Controller.java  GUIController.java  MenuController.java
src/main/java/velcro/Model/: ArrowHead.java  Attributes.java  Classes.java  Fields.java  Instance.java  IteratorList.java  Memento.java  Methods.java  MovingAdapter.java  Observer.java  Parameters.java  Relationships.java  ZEllipse.java  ZLine.java  ZRectangle.java
src/main/java/velcro/Obsolete/: ClassesPage.java  Controller.java  FieldsPage.java  LandingPage.java  LoadPage.java  MethodsPage.java  ParametersPage.java  RelationshipsPage.java  SavePage.java  app.java
src/main/java/velcro/View/: AttributesPage.java  ClassesPage.java  FieldsPage.java  GUIFrame.java  LandingPage.java  LoadPage.java  MenuFrame.java  MethodsPage.java  ParametersPage.java  RelationshipsPage.java  SavePage.java
src/main/java/velcro/main/: DrawingGUI.java  app.java  cli.java
src/main/velcro/Controller/: Controller.java
src/main/velcro/Model/: Classes.java  Fields.java  Instance.java  Methods.java  Parameters.java  Relationships.java
src/main/velcro/View/: AttributesPage.java  LandingPage.java  ParametersPage.java  RelationshipsPage.java
src/test/java/: appTest.java  cliTest.java
src/test/java/velcro/: ClassesTest.java  InstanceTest.java  LandingPageTest.java  RelationshipsPageTest.java
src/test/java/velcro/Controller/: ControllerTest.java  GUIControllerTest.java  MenuControllerTest.java
src/test/java/velcro/Model/: ArrowHeadTest.java  ClassesTest.java  FieldsTest.java  InstanceTest.java  IteratorListTest.java  MementoTest.java  MethodsTest.java  MovingAdapterTest.java  ObserverTest.java  ParametersTest.java  RelationshipsTest.java  ZEllipseTest.java  ZLineTest.java  ZRectangleTest.java
src/test/java/velcro/Obsolete/: ClassesPageTest.java  ControllerTest.java  FieldsPageTest.java  LandingPageTest.java  LoadPageTest.java  MethodsPageTest.java  ParametersPageTest.java  RelationshipsPageTest.java  SavePageTest.java  appTest.java
src/test/java/velcro/View/: ClassesPageTest.java  FieldsPageTest.java  GUIFrameTest.java  LandingPageTest.java  LoadPageTest.java  MenuFrameTest.java  MethodsPageTest.java  ParametersPageTest.java  RelationshipsPageTest.java  SavePageTest.java
src/test/java/velcro/main/: DrawingGUITest.java  appTest.java  cliTest.java
src/test/junit5tests/velcro/Model/: FieldsTest.java  MementoTest.java  ZLineTest.java  ZRectangleTest.java
src/test/junit5tests/velcro/Obsolete/: MethodsPageTest.java  ParametersPageTest.java  SavePageTest.java
src/velcro/: Attributes.java  AttributesHelp.java  AttributesPage.java  Classes.java  ClassesPage.java  HelpPage.java  Instance.java  LandingPage.java  LoadPage.java  Relationships.java  RelationshipsPage.java  SavePage.java  UnitTest1.java  UnitTest2.java  UnitTest3.java
tests/velcro/: AttributesPageTest.java  AttributesTest.java  ClassesPageTest.java  LoadPageTest.java  RelationshipsTest.java  SavePageTest.java
velcro/: AttributesPage.java  ClassesPage.java  HelpPage.java  LandingPage.java  LoadPage.java  RelationshipsPage.java  SavePage.java
